.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 40px;
}

h2 {
  font-weight: bold;
  margin-bottom: 20px;
}

.contenedor-gral {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(156, 156, 255);
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 20px;
  min-width: 700px;
  min-height: 100px;
  border: 2px solid black;
}

.elemento {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  min-width: 35px;
  border-radius: 6px;
  padding: 5px;
  cursor: pointer;
  border: 2px solid black;
}

.sub-contenedor {
  display: flex;
  justify-content: space-around;
  min-width: 700px;
}

.columna1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(249, 212, 143);
  border-radius: 10px;
  min-width: 300px;
  min-height: 500px;
  border: 2px solid black;
}

.columna2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(152, 251, 152);
  border-radius: 10px;
  min-width: 300px;
  min-height: 500px;
  border: 2px solid black;
}

.contenedor-2 {
  display: flex;
  flex-direction: column;
  min-height: 400px;
  min-width: 200px;
  background-color: rgb(249, 212, 143);
}

.contenedor-3 {
  display: flex;
  flex-direction: column;
  min-height: 400px;
  min-width: 200px;
  background-color: rgb(152, 251, 152);
}

button {
  margin-top: 20px;
  padding: 10px;
  border-radius: 8px;
  color: white;
  background-color: rgb(63, 138, 63);
  cursor: pointer;
  font-weight: bold;
  font-size: large;
  border-color: black;
}

p {
  color: red;
  font-size: large;
}